<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Stop gninnipS My sdroW!'/>
        <page name='DescendingOrder'/>
        <page name='String repeat'/>
        <page name='Find the odd int'/>
        <page name='Sum of two lowest positive integers'/>
        <page name='Sum of all the multiples of 3 or 5 '/>
        <page name='Shortest Word'/>
        <page name='Square Every Digit'/>
        <page name='Grasshopper - Summation'/>
        <page name='Convert number to reversed array of digits'/>
    </pages>
</playground>